RUTA_BASE = '/practica-gs/v1'

# DATOS QUE CONFORMAN CADA CUERPO DEL CÓDIGO DE RESPUESTA DE LA API
API = 'empleados'
INFORMACION = 'https://developer.com.mx/info#'
VERSION = '1.0'

# Datos para la conexión a la Base de Datos de PostgreSQL.
IP_POSTGRE_SQL = 'empleadoejercicio.cj0maogmigqq.us-east-2.rds.amazonaws.com'
PUERTO_POSTGRE_SQL = '5432'
USUARIO_POSTGRE_SQL = 'postgres'
CONTRASENIA_POSTGRE_SQL = 'admin_empleado'
BASE_DATOS_POSTGRE_SQL = 'empleado'
ESQUEMA_POSTGRE_SQL = 'empleado'

